NEXT_PUBLIC_API_URL=/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-generated-secret-key-here

# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=paste-your-google-client-id-here
GOOGLE_CLIENT_SECRET=paste-your-google-client-secret-here

# Get these from GitHub OAuth Apps
GITHUB_CLIENT_ID=Ov23lib24CmlpTdlzer4
GITHUB_CLIENT_SECRET=f69c3ca1d7dea76aacb4d766ea1e14fbe4eaa13f

DB_USER=postgres
DB_HOST=localhost
DB_NAME=nebuladb
DB_PASSWORD=riddhi
DB_PORT=5432
